# LuckPerms

./: settings.gradle
forge/forge-api/src/main/java/me/lucko/luckperms/neoforge/capabilities/: UserCapability.java
forge/src/main/java/me/lucko/luckperms/neoforge/calculator/: ForgeCalculatorFactory.java
forge/src/main/java/me/lucko/luckperms/neoforge/capabilities/: UserCapabilityImpl.java  UserCapabilityListener.java
forge/src/main/java/me/lucko/luckperms/neoforge/context/: ForgeContextManager.java  ForgePlayerCalculator.java
forge/src/main/java/me/lucko/luckperms/neoforge/listeners/: ForgeAutoOpListener.java  ForgeCommandListUpdater.java  ForgeConnectionListener.java  ForgePlatformListener.java
forge/src/main/java/me/lucko/luckperms/neoforge/messaging/: ForgeMessagingFactory.java  PluginMessageMessenger.java
forge/src/main/java/me/lucko/luckperms/neoforge/service/: ForgePermissionHandler.java  ForgePermissionHandlerListener.java
forge/src/main/java/me/lucko/luckperms/neoforge/util/: AsyncConfigurationTask.java  BrigadierInjector.java  ForgeEventBusFacade.java
gradle/: libs.versions.toml
neoforge/: build.gradle  gradle.properties
neoforge/loader/: build.gradle
neoforge/loader/src/main/java/me/lucko/luckperms/neoforge/loader/: NeoForgeLoaderPlugin.java
neoforge/neoforge-api/: build.gradle
neoforge/src/main/java/me/lucko/luckperms/neoforge/: ForgeSenderFactory.java  LPNeoForgeBootstrap.java  LPNeoForgePlugin.java  NeoForgeEventBus.java
neoforge/src/main/java/me/lucko/luckperms/neoforge/capabilities/: UserCapabilityImpl.java  UserCapabilityListener.java
neoforge/src/main/java/me/lucko/luckperms/neoforge/context/: NeoForgePlayerCalculator.java
neoforge/src/main/java/me/lucko/luckperms/neoforge/listeners/: NeoForgeConnectionListener.java
neoforge/src/main/java/me/lucko/luckperms/neoforge/messaging/: PluginMessageMessenger.java
neoforge/src/main/java/me/lucko/luckperms/neoforge/service/: NeoForgePermissionHandler.java
neoforge/src/main/java/me/lucko/luckperms/neoforge/util/: AsyncConfigurationTask.java  BrigadierInjector.java  NeoForgeEventBusFacade.java
(+1 files in other folders)
