[versions]
shadow = "8.1.7"
blossom = "1.3.1"
forgegradle = "[6.0,6.2)"
neogradle = "7.0.142"
loom = "1.6-SNAPSHOT"
licenser = "0.6.1"

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
neogradle = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
loom = { id = "fabric-loom", version.ref = "loom" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }