plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.neogradle)
    id("java-library")
}

sourceCompatibility = 17
targetCompatibility = 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    compileOnly("net.neoforged:neoforge:${neoForgeVersion}")
    implementation project(':api')
    implementation project(':common:loader-utils')
    implementation project(':neoforge:neoforge-api')
}

build {
    dependsOn(":neoforge:build")
    dependsOn(":neoforge:neoforge-api:build")
}

jar {
    manifest {
        attributes(
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Implementation-Title': 'LuckPerms',
                'Implementation-Vendor': 'LuckPerms',
                'Implementation-Version': project.ext.fullVersion,
                'Specification-Title': 'luckperms',
                'Specification-Vendor': 'LuckPerms',
                'Specification-Version': '1'
        )
    }
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.ext.fullVersion
    }
}

shadowJar {
    archiveFileName = "LuckPerms-NeoForge-${project.ext.fullVersion}.jar"

    from {
        project(':neoforge').tasks.shadowJar.archiveFile
    }

    dependencies {
        include(dependency('net.luckperms:.*'))
        include(dependency('me.lucko.luckperms:.*'))
    }
}

artifacts {
    archives shadowJar
}
